$( "li" ).each(function( index ) {
  console.log( index + ": " + $( this ).text() );
});




//load Jquery
(function() {
  // Load the script
  const script = document.createElement("script");
  script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js';
  script.type = 'text/javascript';
  script.addEventListener('load', () => {
    console.log(`jQuery ${$.fn.jquery} has been loaded successfully!`);
    // use jQuery below
  });
  document.head.appendChild(script);
})();

//image in new window
$( "img" ).click(function() {  
    //$( this ).toggleClass( "example" );
	//$(this).css({ 'height': '1000px', 'width': '' });
	//window.open($(this).attr('src'));
	var wi = window.open();
	//wi.document.write("<img src='"+$(this).attr('src')+"'></img>");
	wi.document.write("<img src='"+$(this).attr('src')+"'width=1500px>");
  });

//
javascript: (() => {  $( "img" ).click(function() { var wi = window.open(); wi.document.write("<img src='"+$(this).attr('src')+"'width=1500px>"); });   })();

//load jquery and image in new window
javascript: (() => {  const script = document.createElement("script");script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js';script.type = 'text/javascript';script.addEventListener('load', () => {console.log(`jQuery ${$.fn.jquery} has been loaded successfully!`);  }); document.head.appendChild(script);$( "img" ).click(function() { var wi = window.open(); wi.document.write("<img src='"+$(this).attr('src')+"'width=1500px>"); }); $("div,span,button").click(function() {var bg = $(this).css('background-image');bg = bg.replace('url(','').replace(')','').replace(/\"/gi, "");if(bg) var wi = window.open(); wi.document.write("<img src='"+bg+" 'width=1500px>");;});})();

//load jquery, image in new window, div,span,button background image in new window
javascript: (() => {  const script = document.createElement("script");script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js';script.type = 'text/javascript';script.addEventListener('load', () => {console.log(`jQuery ${$.fn.jquery} has been loaded successfully!`);  }); document.head.appendChild(script);$( "img" ).click(function() { var wi = window.open(); wi.document.write("<img src='"+$(this).attr('src')+"'width=1500px>"); }); $("div,span,button").click(function() {var bg = $(this).css('background-image');bg = bg.replace('url(','').replace(')','').replace(/\"/gi, "");if(bg != "none"){ var wi = window.open(); wi.document.write("<img src='"+bg+" 'width=1500px>");};});})();


//comma separated ADO test cases.

var s="";
$( "td[data-column-index='5']" ).each(function( index ) {
 s+= $( this ).text()+", ";
});
console.log( s );

var s="";$( "td[data-column-index='5']" ).each(function( index ) { s+= $( this ).text()+", ";});console.log( s );


javascript:(()=>{var s="";$( "td[data-column-index='5']" ).each(function( index ) { s+= $( this ).text()+", ";});console.log( s );})();


//each
$('#mydiv').children('input').each(function () {
    alert(this.value); // "this" is the current element in the loop
});

$( "li" ).each(function( index ) {
  console.log( index + ": " + $( this ).text() );
});

// The .each() method is unnecessary here:
$( "li" ).each(function() {
  $( this ).addClass( "foo" );
});
 
// Instead, you should rely on implicit iteration:
$( "li" ).addClass( "bar" );


//get attribute
var s= "";
$( "g[id=title] " ).each(function() {
s+=$( this ).attr('aria-label')+"\n";
});
console.log(s);

//startup
shell:startup

Bookmarklet: Image Click1
javascript: (() => {  $( "img" ).click(function() { var wi = window.open(); wi.document.write("<img src='"+$(this).attr('src')+"'width=1500px>"); }); })();


bookmarklet: image click 2
javascript: (() => {  const script = document.createElement("script");script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js';script.type = 'text/javascript';script.addEventListener('load', () => {console.log(`jQuery ${$.fn.jquery} has been loaded successfully!`);  }); document.head.appendChild(script);$( "img" ).click(function() { var wi = window.open(); wi.document.write("<img src='"+$(this).attr('src')+"'width=1500px>"); }); $("div,span,button").click(function() {var bg = $(this).css('background-image');bg = bg.replace('url(','').replace(')','').replace(/\"/gi, "");if(bg != "none"){ var wi = window.open(); wi.document.write("<img src='"+bg+" 'width=1500px>");};});})();

bookmarklet: list ids
javascript:(()=>{var s="";$( "td[data-column-index='5']" ).each(function( index ) { s+= $( this ).text()+", ";});console.log( s );})();

bookmarklet: Get html

javascript:console.log(document.documentElement.outerHTML);



