https://devhints.io/xpath
https://www.lambdatest.com/blog/most-exhaustive-xpath-locators-cheat-sheet/

//parent//child[attributes]/ancestor::ansestorselector
(//div[@id='frm_bodyArea']//h1[contains(text(),'Traffic')]/ancestor::div/children)[1]

//tag[@attribute and @attribute]
//a[contains(@class,'button-raised') and contains(text(),'View traff')]

//Parent[@ParentAttribute and .//child property]      selects parent based on child propery
//a[@role="option" and .//*[.='My Contacts']]


//Radio
container[containerproperty like .="xyz"][.//child[child's child]]

//fieldset[.//.="Select a record type"][.//Label[.//.="Public"]]

//Label
//fieldset[.//.="Select a record type"][.//Label[.//.="Public"]]//Label[.//.="Public"]
